Command: ninja flash
[1/5] cd /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build && /home/nikola/.espressif/tools/python/v6.0.1/venv/bin/python /home/nikola/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/partition_table/partition-table.bin /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/AccelerometerAngles.bin
AccelerometerAngles.bin binary size 0x282f0 bytes. Smallest app partition is 0x100000 bytes. 0xd7d10 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/bootloader && /home/nikola/.espressif/tools/python/v6.0.1/venv/bin/python /home/nikola/.espressif/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 AccelerometerAngles.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                ec:62:60:94:db:90

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16572...
[KWriting at 0x00001000 [                              ]   0.0% 0/16572 bytes... [KWriting at 0x0000751c [============================> ]  98.9% 16384/16572 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16572/16572 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16572 compressed) at 0x00001000 in 0.8 seconds (267.6 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (558.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'AccelerometerAngles.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 164592 bytes to 93883...
[KWriting at 0x00010000 [                              ]   0.0% 0/93883 bytes... [KWriting at 0x0001c1f7 [====>                         ]  17.5% 16384/93883 bytes... [KWriting at 0x00022283 [=========>                    ]  34.9% 32768/93883 bytes... [KWriting at 0x00027e4d [==============>               ]  52.4% 49152/93883 bytes... [KWriting at 0x0002d6ec [===================>          ]  69.8% 65536/93883 bytes... [KWriting at 0x000339f2 [=========================>    ]  87.3% 81920/93883 bytes... [KWriting at 0x000382f0 [==============================] 100.0% 93883/93883 bytes... 
[1A[2K[1A[2KWrote 164592 bytes (93883 compressed) at 0x00010000 in 2.4 seconds (543.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
