Command: /home/nikola/.espressif/tools/python/v6.0.1/venv/bin/python /home/nikola/.espressif/v6.0.1/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/AccelerometerAngles.elf /home/nikola/Desktop/Files/Projects/ESP/Accelerometer-Angles/build/bootloader/bootloader.elf -m '/home/nikola/.espressif/tools/python/v6.0.1/venv/bin/python' '/home/nikola/.espressif/v6.0.1/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 16 2026 18:12:19[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a078h ( 41080) map[0m
[0;32mI (100) esp_image: segment 1: paddr=0001a0a0 vaddr=3ffb0000 size=02a3ch ( 10812) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001cae4 vaddr=40080000 size=03534h ( 13620) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=10780h ( 67456) map[0m
[0;32mI (136) esp_image: segment 4: paddr=000307a8 vaddr=40083534 size=07ae8h ( 31464) load[0m
[0;32mI (149) esp_image: segment 5: paddr=00038298 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (176) cpu_start: Pro cpu start user code[0m
[0;32mI (176) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) app_init: Application information:[0m
[0;32mI (181) app_init: Project name:     AccelerometerAngles[0m
[0;32mI (186) app_init: App version:      eacc706[0m
[0;32mI (190) app_init: Compile time:     Jun 16 2026 18:12:16[0m
[0;32mI (195) app_init: ELF file SHA256:  8e9403705...[0m
[0;32mI (199) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (203) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (207) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (211) efuse_init: Chip rev:         v1.0[0m
[0;32mI (215) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (226) heap_init: At 3FFB3410 len 0002CBF0 (178 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (237) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 4008B01C len 00014FE4 (83 KiB): IRAM[0m
[0;32mI (249) spi_flash: detected chip: generic[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (254) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
